<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            }

            /* form {
                width: 300px;
                margin: 0 auto;
                padding: 20 px;
                border: 1px solid rgb(204, 204, 204);
                border-radius: 5px;
                background-color: #f9f9f9;
            }

            input[type="text"],
            input[type="password"] {
                width: calc(100% - 20px);
                padding: 8px;
                margin: 5px; 0;
                border: 1px solid rgb(204, 204, 204);
                border-radius: 3px;
            }

            input[type="submit"] {
                width: 100%;
                padding: 8px;
                margin-top: 10px;
                border: none;
                border-radius: 3px;
                background-color: #4eaf4c;
                color: white;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #45a04c;
            } */
    </style>
</head>
<body>
                <h2>Login Form</h2>
                    <form id="loginform">
                        <div class="form-group">
                            <label for="username">username:</label>
                            <input type="text" id="username" name="username">
                        </div>
                        <div class="form-group">
                            <label for="password">password</label>
                            <input type="password" id="password" name="password">
                        </div>
                        <button type="submit" id="loginformsubmit">login</button>
                    </form>
                    


</body>
<script>
    document.getElementById("loginformsubmit").addEventListener("click", (e) => {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
console.log(username, password);
        if (username == "test" && password == "test21") {
            alert("logined!")
        } else {
            alert("Your username or password invalid!!")
        }
    })
</script>
</html>

    



    